{
  "name": "kaisen-md",
  "version": "1.0.0",
  "description": "A WhatsApp Bot Created By KAISEN",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name KAISEN-MD",
    "stop": "pm2 stop KAISEN-MD",
    "restart": "pm2 restart KAISEN-MD"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "3.0.0",
    "@dark-yasiya/scrap": "1.0.1",
    "@dark-yasiya/yt-dl.js": "latest",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@mrnima/facebook-downloader": "1.0.0",
    "@mrnima/tiktok-downloader": "1.0.0",
    "@neeraj-x0/textpro": "^1.0.3",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "^6.7.18",
    "adm-zip": "^0.4.16",
    "api-dylux": "1.8.5",
    "archiver": "^5.3.1",
    "axios": "^1.2.5",
    "bitly": "^7.1.2",
    "body-parser": "^2.2.0",
    "browser-id3-writer": "^4.4.0",
    "btch-downloader": "^2.2.9",
    "cheerio": "^1.0.0-rc.12",
    "crypto-digest-sync": "^1.0.0",
    "crypto-js": "latest",
    "dotenv": "^16.4.7",
    "express": "latest",
    "ffmpeg": "^0.0.4",
    "file_size_url": "1.0.4",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.0",
    "g-i-s": "^2.1.6",
    "google-tts-api": "^2.0.2",
    "got": "^11.8.2",
    "heroku-client": "^3.1.0",
    "imgbb-uploader": "^1.5.1",
    "jimp": "^0.16.1",
    "jsdom": "^20.0.0",
    "lodash": "^4.17.21",
    "megajs": "^1.1.0",
    "module-alias": "^2.2.3",
    "moment-timezone": "^0.5.40",
    "mrnima-moviedl": "1.0.0",
    "mumaker": "^2.0.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.1.0",
    "node-webpmux": "^3.1.0",
    "path": "^0.12.7",
    "pg": "^8.8.0",
    "pino": "^7.0.5",
    "pm2": "^6.0.5",
    "qrcode-terminal": "^0.12.0",
    "raganork-bot": "^3.0.1",
    "ruhend-scraper": "8.0.3",
    "scraper-x0": "^1.0.6",
    "sequelize": "^6.23.0",
    "simple-git": "^3.14.1",
    "spinnies": "^0.5.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "supervisor": "^0.12.0",
    "util": "^0.12.5",
    "vm": "^0.1.0",
    "wa_set_pkg": "1.0.5",
    "wa-sticker-formatter": "^4.4.4",
    "yt-search": "2.11.1"
  },
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
